==00:00:00:00.000 4069== Memcheck, a memory error detector
==00:00:00:00.000 4069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 4069== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 4069== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 4069== Parent PID: 4067
==00:00:00:00.000 4069== 
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.462 4069== Open file descriptor 3: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/sidekick/__client_0_valgrind__
==00:00:00:00.462 4069==    <inherited from parent>
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== Open file descriptor 2: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/sidekick/__client_0_stderr__
==00:00:00:00.462 4069==    <inherited from parent>
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== Open file descriptor 1: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/sidekick/__client_0_stdout__
==00:00:00:00.462 4069==    <inherited from parent>
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== Open file descriptor 0: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/sidekick/__client_0_stdin__
==00:00:00:00.462 4069==    <inherited from parent>
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== HEAP SUMMARY:
==00:00:00:00.462 4069==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.462 4069==   total heap usage: 19 allocs, 19 frees, 82,623 bytes allocated
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== All heap blocks were freed -- no leaks are possible
==00:00:00:00.462 4069== 
==00:00:00:00.462 4069== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.462 4069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
