==00:00:00:00.000 3838== Memcheck, a memory error detector
==00:00:00:00.000 3838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 3838== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 3838== Command: ./server 1500
==00:00:00:00.000 3838== Parent PID: 3837
==00:00:00:00.000 3838== 
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:01.485 3838== Open file descriptor 3: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/combo/__server_valgrind__
==00:00:00:01.485 3838==    <inherited from parent>
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== Open file descriptor 2: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/combo/__server_stderr__
==00:00:00:01.485 3838==    <inherited from parent>
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== Open file descriptor 1: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/combo/__server_stdout__
==00:00:00:01.485 3838==    <inherited from parent>
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== Open file descriptor 0: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/combo/__server_stdin__
==00:00:00:01.485 3838==    <inherited from parent>
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== HEAP SUMMARY:
==00:00:00:01.485 3838==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.485 3838==   total heap usage: 23 allocs, 23 frees, 78,696 bytes allocated
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== All heap blocks were freed -- no leaks are possible
==00:00:00:01.485 3838== 
==00:00:00:01.485 3838== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.485 3838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
