==00:00:00:00.000 4114== Memcheck, a memory error detector
==00:00:00:00.000 4114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 4114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 4114== Command: ./server 1508
==00:00:00:00.000 4114== Parent PID: 4113
==00:00:00:00.000 4114== 
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.925 4114== Open file descriptor 3: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/uppercut/__server_valgrind__
==00:00:00:00.925 4114==    <inherited from parent>
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== Open file descriptor 2: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/uppercut/__server_stderr__
==00:00:00:00.925 4114==    <inherited from parent>
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== Open file descriptor 1: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/uppercut/__server_stdout__
==00:00:00:00.925 4114==    <inherited from parent>
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== Open file descriptor 0: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/uppercut/__server_stdin__
==00:00:00:00.925 4114==    <inherited from parent>
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== HEAP SUMMARY:
==00:00:00:00.925 4114==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.925 4114==   total heap usage: 14 allocs, 14 frees, 78,484 bytes allocated
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== All heap blocks were freed -- no leaks are possible
==00:00:00:00.925 4114== 
==00:00:00:00.925 4114== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.925 4114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
