==00:00:00:00.000 3978== Memcheck, a memory error detector
==00:00:00:00.000 3978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 3978== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 3978== Command: ./server 1504
==00:00:00:00.000 3978== Parent PID: 3977
==00:00:00:00.000 3978== 
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.954 3978== Open file descriptor 3: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/highkick/__server_valgrind__
==00:00:00:00.954 3978==    <inherited from parent>
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== Open file descriptor 2: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/highkick/__server_stderr__
==00:00:00:00.954 3978==    <inherited from parent>
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== Open file descriptor 1: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/highkick/__server_stdout__
==00:00:00:00.954 3978==    <inherited from parent>
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== Open file descriptor 0: /home/isaias/Desktop/FIUBA/Taller/Trabajos Obligatorios/sockets-2024c1-isaiascabreraa/casos/highkick/__server_stdin__
==00:00:00:00.954 3978==    <inherited from parent>
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== HEAP SUMMARY:
==00:00:00:00.954 3978==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.954 3978==   total heap usage: 15 allocs, 15 frees, 78,515 bytes allocated
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== All heap blocks were freed -- no leaks are possible
==00:00:00:00.954 3978== 
==00:00:00:00.954 3978== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.954 3978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
